#
#
# US Geological Survey
# retrieved: 2014-08-22 13:51:14 EDT
# URL: http://nwis.waterdata.usgs.gov/nwis/dv
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  drain_area_va   -- Drainage area
#
#
# query started 2014-08-22 13:51:14 EDT
#
# there are 598 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	drain_area_va
5s	15s	50s	7s	16n	16n	1s	10s	8s
USGS	04024081	LAKE SUPERIOR TRIBUTARY AT SUPERIOR, WI	ST	46.72160670	-92.06741250	S	NAD83	4.9
USGS	04024314	LITTLE BALSAM CREEK AT PATZAU, WI	ST	46.49521895	-92.22991690	S	NAD83	5.00
USGS	04024315	LITTLE BALSAM CREEK NEAR PATZAU, WI	ST	46.50355229	-92.23491700	S	NAD83	4.57
USGS	04024318	LITTLE BALSAM CREEK TRIBUTARY NEAR PATZAU, WI	ST	46.50327450	-92.23852820	S	NAD83	0.64
USGS	04024320	LITTLE BALSAM CREEK NEAR FOXBORO, WI	ST	46.50910786	-92.23408360	S	NAD83	6.27
USGS	04024430	NEMADJI RIVER NEAR SOUTH SUPERIOR, WI	ST	46.63333330	-92.09388890	S	NAD83	420
USGS	040244533	UNDEVELOPED URBAN SITE AT SUPERIOR, WI	ST	46.67910690	-92.07352400	S	NAD83	
USGS	040244534	GOLF COURSE SITE AT SUPERIOR, WI	ST	46.67799579	-92.07269070	S	NAD83	
USGS	04025000	AMNICON RIVER NEAR POPLAR, WI	ST	46.60410659	-91.88907800	F	NAD83	113.00
USGS	04025500	BOIS BRULE RIVER AT BRULE, WI	ST	46.53777778	-91.59527780	S	NAD83	118
USGS	04026000	BOIS BRULE RIVER NEAR BRULE, WI	ST	46.61382846	-91.58352110	T	NAD83	153.00
USGS	04026190	SAND RIVER NEAR RED CLIFF, WI	ST	46.89993138	-90.95574400	S	NAD83	27.4
USGS	04026300	SIOUX RIVER NEAR WASHBURN, WI	ST	46.68882717	-90.95074090	S	NAD83	33.9
USGS	040263205	WHITTLESEY CREEK NEAR ASHLAND, WI	ST	46.59438708	-90.96324370	S	NAD83	37.6
USGS	04026347	PINE CREEK AT MOQUAH, WI	ST	46.55772149	-91.10519030	S	NAD83	5.90
USGS	04026348	PINE CREEK TRIBUTARY AT MOQUAH, WI	ST	46.57410990	-91.06102290	S	NAD83	0.57
USGS	04026349	PINE CREEK NEAR MOQUAH, WI	ST	46.54911098	-91.06324590	S	NAD83	21.50
USGS	040263491	NORTH FISH CREEK NEAR MOQUAH, WI	ST	46.54888889	-91.06194440	S	NAD83	65.4
USGS	04026390	BEARTRAP CREEK AT U.S. HIGHWAY 2 NEAR ASHLAND, WI	ST	46.60916667	-90.76027780	S	NAD83	22.6
USGS	04026450	BAD RIVER NEAR MELLEN, WI	ST	46.27055556	-90.70722220	S	NAD83	82
USGS	04026500	BAD RIVER AT MELLEN, WI	ST	46.32495040	-90.65990540	S	NAD83	105.00
USGS	04026561	TYLER FORKS RIVER AT STRICKER ROAD NEAR MELLEN, WI	ST	46.39472220	-90.59000000	S	NAD83	70.5
USGS	04026870	ALDER CREEK NEAR UPSON, WI	ST	46.38578206	-90.40851290	S	NAD83	22.30
USGS	04027000	BAD RIVER NEAR ODANAH, WI	ST	46.48661440	-90.69629700	S	NAD83	597
USGS	04027496	WHITE RIVER NEAR SANBORN, WI	ST	46.49244720	-90.93491240	S	NAD83	
USGS	04027500	WHITE RIVER NEAR ASHLAND, WI	ST	46.49833330	-90.90305560	S	NAD83	301
USGS	04028000	MONTREAL RIVER AT IRONWOOD, MI	ST	46.44994760	-90.17795270	T	NAD83	61.4
USGS	04028500	MONTREAL RIVER NEAR KIMBALL, WI	ST	46.50494738	-90.27184419	S	NAD83	98.60
USGS	04029000	WEST BRANCH MONTREAL RIVER AT GILE, WI	ST	46.42633660	-90.22656480	F	NAD83	78.00
USGS	04029500	WEST BRANCH MONTREAL RIVER NEAR KIMBALL, WI	ST	46.50244740	-90.27517760	S	NAD83	96.00
USGS	04029990	MONTREAL RIVER AT SAXON FALLS NEAR SAXON, WI	ST	46.53689125	-90.37990170	S	NAD83	262
USGS	04062011	BRULE RIVER NEAR COMMONWEALTH, WI	ST	45.94745319	-88.21541060	5	NAD83	1020
USGS	04063000	MENOMINEE RIVER NEAR FLORENCE, WI	ST	45.95134190	-88.18929930	M	NAD83	1760
USGS	04063640	N BR PINE RIVER AT WINDSOR DAM NEAR ALVIN, WI	ST	45.92856929	-88.86068120	S	NAD83	27.8
USGS	04063700	POPPLE RIVER NEAR FENCE, WI	ST	45.76361110	-88.46361110	S	NAD83	139
USGS	04064000	PINE RIVER NEAR FLORENCE, WI	ST	45.83884480	-88.33901720	T	NAD83	510.00
USGS	04064500	PINE RIVER BELOW PINE R POWERPLANT NR FLORENCE, WI	ST	45.83722220	-88.22527780	S	NAD83	533
USGS	04065106	MENOMINEE RIVER AT NIAGARA, WI	ST	45.76777778	-87.98055560	S	NAD83	2470
USGS	04066000	MENOMINEE RIVER NEAR PEMBINE, WI	ST	45.59885399	-87.77567520	S	NAD83	3110.00
USGS	04066500	PIKE RIVER AT AMBERG, WI	ST	45.50000000	-88.00000000	S	NAD83	255
USGS	04067500	MENOMINEE RIVER NEAR MC ALLISTER, WI	ST	45.32583330	-87.66333330	S	NAD83	3930
USGS	04067651	MENOMINEE RIVER AT MOUTH AT MARINETTE, WI	ST	45.09388889	-87.59361110	S	NAD83	4070
USGS	04067958	PESHTIGO RIVER NEAR WABENO, WI	ST	45.38774406	-88.30510990	S	NAD83	447
USGS	04068000	PESHTIGO RIVER AT HIGH FALLS NEAR CRIVITZ, WI	ST	45.27972220	-88.19944440	S	NAD83	537
USGS	04069416	PESHTIGO RIVER AT PORTERFIELD, WI	ST	45.14333330	-87.80055560	S	NAD83	1020
USGS	04069500	PESHTIGO RIVER AT PESHTIGO, WI	ST	45.04750000	-87.74444440	S	NAD83	1080
USGS	04069530	PESHTIGO RIVER AT MOUTH NEAR PESHTIGO, WI	ST	44.97304520	-87.65510350	S	NAD83	1100
USGS	04071000	OCONTO RIVER NEAR GILLETT, WI	ST	44.86500000	-88.30000000	S	NAD83	705
USGS	04071765	OCONTO RIVER NEAR OCONTO, WI	ST	44.86055556	-87.98388889	S	NAD83	966
USGS	04071775	OCONTO RIVER AT MOUTH AT OCONTO, WI	ST	44.89527778	-87.83027780	S	NAD83	982
USGS	04071795	PENSAUKEE RIVER NEAR KRAKOW, WI	ST	44.75249480	-88.27649100	S	NAD83	35.8
USGS	04071858	PENSAUKEE RIVER NEAR PENSAUKEE, WI	ST	44.81888889	-87.95444440	S	NAD83	134
USGS	04072000	SUAMICO RIVER AT SUAMICO, WI	ST	44.63193690	-88.06677050	F	NAD83	60.70
USGS	04072150	DUCK CREEK NEAR HOWARD, WI	ST	44.53338889	-88.12969440	S	NAD83	108
USGS	04072220	BEAVER DAM CREEK AT GREEN BAY, WI	ST	44.52776940	-88.07760360	S	NAD83	3.44
USGS	04072410	FOX RIVER NEAR PARDEEVILLE, WI	ST	43.56998268	-89.26845030	S	NAD83	48.4
USGS	04072750	LAWRENCE CREEK NEAR WESTFIELD, WI	ST	43.89775290	-89.57873470	S	NAD83	13.40
USGS	04072845	MONTELLO RIVER NEAR MONTELLO, WI	ST	43.82111110	-89.36527780	S	NAD83	130
USGS	04073050	GRAND RIVER NEAR KINGSTON, WI	ST	43.68581547	-89.08594720	S	NAD83	73.50
USGS	04073365	FOX RIVER AT PRINCETON, WI	ST	43.85111110	-89.13333330	S	NAD83	962
USGS	04073405	WEST BRANCH WHITE RIVER NEAR WAUTOMA, WI	ST	44.04858840	-89.29456400	F	NAD83	38.90
USGS	04073458	ROY CREEK AT ROY CREEK ROAD NEAR GREEN LAKE, WI	ST	43.76583330	-89.02027780	S	NAD83	5.3
USGS	040734605	GREEN LAKE SW INLET @ CT HIGHWY K NR GREEN LAKE,WI	ST	43.77711110	-89.05686110	5	NAD83	15.7
USGS	04073462	WHITE CREEK AT SPRING GROVE ROAD NR GREEN LAKE, WI	ST	43.81611110	-88.92833330	S	NAD83	3.05
USGS	040734644	SILVER CREEK AT SOUTH KORO ROAD NEAR RIPON, WI	ST	43.85831557	-88.87150100	S	NAD83	36.2
USGS	04073466	SILVER CREEK AT SPAULDING ROAD NEAR GREEN LAKE, WI	ST	43.83972220	-88.90833330	S	NAD83	45.1
USGS	04073468	GREEN LAKE INLET AT CT HIGHWAY A NR GREEN LAKE, WI	ST	43.82444444	-88.92666670	S	NAD83	53.5
USGS	04073473	PUCHYAN RIVER DS N. LAWSON DRIVE NR GREEN LAKE, WI	ST	43.85750000	-88.94638890	S	NAD83	105
USGS	04073500	FOX RIVER AT BERLIN, WI	ST	43.95388889	-88.95250000	S	NAD83	1340
USGS	04073970	WAUKAU CREEK NEAR OMRO, WI	ST	44.01894444	-88.78544440	1	NAD83	88
USGS	04074538	SWAMP CREEK ABOVE RICE LAKE AT MOLE LAKE, WI	ST	45.48829647	-88.96372490	S	NAD83	46.3
USGS	04074548	SWAMP CREEK BELOW RICE LAKE AT MOLE LAKE, WI	ST	45.47940720	-88.99789210	S	NAD83	56.8
USGS	04074950	WOLF RIVER AT LANGLADE, WI	ST	45.18997026	-88.73343980	S	NAD83	463
USGS	04075000	WOLF RIVER NEAR WHITE LAKE, WI	ST	45.13330656	-88.68982830	S	NAD83	485.00
USGS	04075200	EVERGREEN CREEK NEAR LANGLADE, WI	ST	45.16969225	-88.80344070	S	NAD83	8.09
USGS	04075365	EVERGREEN RIVER BLW EVERGREEN FALLS NR LANGLADE,WI	ST	45.06580980	-88.67621690	S	NAD83	64.5
USGS	04075500	WOLF R ABOVE WEST BR WOLF R NEAR KESHENA, WI	ST	44.93609200	-88.65427150	S	NAD83	616.00
USGS	04076000	WEST BRANCH WOLF RIVER AT NEOPIT, WI	ST	44.98108560	-88.82927350	S	NAD83	93.20
USGS	04076500	WEST BRANCH WOLF RIVER NEAR KESHENA, WI	ST	44.93553580	-88.67038270	S	NAD83	163.00
USGS	04077000	WOLF RIVER AT KESHENA FALLS NEAR KESHENA, WI	ST	44.89109240	-88.65510429	S	NAD83	788
USGS	04077400	WOLF RIVER NEAR SHAWANO, WI	ST	44.83581639	-88.62510350	S	NAD83	816.00
USGS	04077630	RED RIVER AT MORGAN ROAD NEAR MORGAN, WI	ST	44.89803110	-88.84427290	S	NAD83	114
USGS	0407809265	MIDDLE BRANCH EMBARRASS RIVER NEAR WITTENBERG, WI	ST	44.82525120	-89.11816680	S	NAD83	76.3
USGS	04078500	EMBARRASS RIVER NEAR EMBARRASS, WI	ST	44.72472220	-88.73611110	S	NAD83	384
USGS	04079000	WOLF RIVER AT NEW LONDON, WI	ST	44.39220260	-88.74038120	S	NAD83	2260
USGS	04079602	LITTLE WOLF RIVER NEAR GALLOWAY, WI	ST	44.69080685	-89.26428080	S	NAD83	22.60
USGS	04079700	SPAULDING CREEK NEAR BIG FALLS, WI	ST	44.63692308	-89.02233130	S	NAD83	5.57
USGS	04080000	LITTLE WOLF RIVER AT ROYALTON, WI	ST	44.41248060	-88.86538420	S	NAD83	507
USGS	04080798	TOMORROW RIVER NEAR NELSONVILLE, WI	ST	44.52444440	-89.33777780	S	NAD83	44
USGS	04080950	EMMONS CREEK NEAR RURAL, WI	ST	44.31525510	-89.19289280	S	NAD83	25.10
USGS	04080981	Stormsewer at Mirror L at Well no.3,Waupaca, WI	ST	44.35136816	-89.08177989	S	NAD83	0.005
USGS	04080983	TRIBUTARY TO SHADOW LAKE AT WAUPACA, WI	ST	44.35055556	-89.08722220	S	NAD83	0.17
USGS	04081000	WAUPACA RIVER NEAR WAUPACA, WI	ST	44.32914727	-88.99594600	S	NAD83	265
USGS	04081800	DAGGETS CREEK NEAR BUTTE DE MORTS, WI	ST	44.09748330	-88.62122250	S	NAD83	10.60
USGS	04082400	FOX RIVER AT OSHKOSH, WI	ST	44.01359500	-88.54094720	S	NAD83	5310
USGS	04083000	WEST BR FOND DU LAC R AT FOND DU LAC, WI	ST	43.76248880	-88.48344050	F	NAD83	83.10
USGS	04083420	PARSONS CREEK UPSTREAM SITE NEAR FOND DU LAC, WI	ST	43.69332380	-88.47204950	S	NAD83	5.3
USGS	04083423	PARSONS CREEK MIDDLE SITE NEAR FOND DU LAC, WI	ST	43.69637928	-88.47482750	S	NAD83	5.6
USGS	04083425	PARSONS CREEK DOWNSTREAM SITE NEAR FOND DU LAC, WI	ST	43.69721258	-88.47538300	S	NAD83	5.7
USGS	04083500	EAST BRANCH FOND DU LAC RIVER AT FOND DU LAC, WI	ST	43.75415609	-88.45288390	F	NAD83	78.40
USGS	04083545	FOND DU LAC RIVER @ W. ARNDT ST. AT FOND DU LAC,WI	ST	43.78638889	-88.45894440	1	NAD83	168
USGS	04084200	BROTHERTOWN CREEK AT BROTHERTOWN, WI	ST	43.97137865	-88.30982780	S	NAD83	5.10
USGS	040844152	TRIBUTARY TO FOX RIVER TRIB US CTH JJ NR NEENAH,WI	ST	44.16877778	-88.51861110	1	NAD83	.131
USGS	040844153	TRIBUTARY TO FOX RIVER TRIB. @ CTH JJ NR NEENAH,WI	ST	44.16527778	-88.51611110	S	NAD83	.32
USGS	040844215	LITTLE LAKE BUTTE DES MORTS TRIBUTARY AT NEENAH,WI	ST	44.19916667	-88.47694440	S	NAD83	3.03
USGS	04084445	FOX RIVER AT APPLETON, WI	ST	44.24805556	-88.42305560	S	NAD83	5950
USGS	04084475	FOX RIVER AT STATE HIGHWAY 55 AT KAUKAUNA, WI	ST	44.28054316	-88.26871700	S	NAD83	5980
USGS	04084500	FOX R AT RAPIDE CROCHE DAM NEAR WRIGHTSTOWN, WI	ST	44.31748890	-88.19732630	S	NAD83	6010
USGS	04084911	PLUM CREEK NEAR WRIGHTSTOWN, WI	ST	44.30554490	-88.17121460	S	NAD83	21.2
USGS	04085046	APPLE CREEK AT SNIDERVILLE, WI	ST	44.35498916	-88.19121490	S	NAD83	45.8
USGS	04085054	FOX RIVER AT LITTLE RAPIDS, WI	ST	44.37915709	-88.12371380	S	NAD83	6100
USGS	04085059	FOX RIVER AT DE PERE, WI	ST	44.44943598	-88.06454730	S	NAD83	6110
USGS	04085068	ASHWAUBENON CREEK NEAR LITTLE RAPIDS, WI	ST	44.41415710	-88.12704740	S	NAD83	19.9
USGS	04085108	EAST RIVER @ CNTY TRUNK HIGHWAY ZZ NR GREENLEAF,WI	ST	44.37194444	-88.09222220	S	NAD83	44.8
USGS	04085109	EAST RIVER AT MIDWAY ROAD NEAR DE PERE, WI	ST	44.38665786	-88.07982440	S	NAD83	47
USGS	04085118	BOWER CREEK AT SUNNYVIEW ROAD NEAR DE PERE, WI	ST	44.40777086	-87.93871000	S	NAD83	4.82
USGS	04085119	BOWER CREEK @ COUNTY TRNK HIGHWAY MM NR DE PERE,WI	ST	44.42249308	-87.94009940	S	NAD83	14.8
USGS	040851325	BAIRD CREEK AT SUPERIOR ROAD AT GREEN BAY, WI	ST	44.50110420	-87.93621210	S	NAD83	20.78
USGS	040851378	EAST RIVER AT MONROE STREET AT GREEN BAY, WI	ST	44.51721470	-88.00677060	S	NAD83	144.9
USGS	040851385	FOX RIVER AT OIL TANK DEPOT AT GREEN BAY, WI	ST	44.52861110	-88.01000000	S	NAD83	6330
USGS	04085200	KEWAUNEE RIVER NEAR KEWAUNEE, WI	ST	44.45833125	-87.55647460	S	NAD83	127
USGS	04085281	EAST TWIN RIVER AT MISHICOT, WI	ST	44.23777309	-87.63647250	S	NAD83	110.00
USGS	04085330	WEST TWIN RIVER NEAR FRANCIS CREEK, WI	ST	44.21499490	-87.68064080	S	NAD83	150
USGS	04085395	SOUTH BRANCH MANITOWOC RIVER AT HAYTON, WI	ST	44.02471398	-88.11815480	S	NAD83	109
USGS	04085425	BRANCH RIVER NEAR BRANCH, WI	ST	44.13471630	-87.76536560	F	NAD83	106.00
USGS	04085427	MANITOWOC RIVER AT MANITOWOC, WI	ST	44.10722220	-87.71527780	S	NAD83	526
USGS	0408543802	PINE CREEK AT NEWTON, WI	ST	44.00388300	-87.72203000	S	NAD83	6.2
USGS	040854555	MEEME RIVER AT SOUTH CLEVELAND RD NR CLEVELAND, WI	ST	43.90638286	-87.80786610	S	NAD83	19.97
USGS	040854592	FISHER CREEK AT HOWARDS GROVE, WI	ST	43.82500000	-87.83333330	S	NAD83	10.8
USGS	04085463	PIGEON RIVER AT EVERGREEN PARK AT SHEBOYGAN, WI	ST	43.77860575	-87.74897530	S	NAD83	
USGS	04085480	SHEBOYGAN RIVER NEAR FOND DU LAC, WI	ST	43.80915880	-88.25121220	S	NAD83	27.40
USGS	04085492	ELKHART LAKE OUTLET NEAR ELKHART LAKE, WI	ST	43.83027126	-88.03704000	S	NAD83	
USGS	0408570038	OTTER CREEK #3A AT CT HIGHWAY J NEAR PLYMOUTH, WI	ST	43.79054970	-87.93342570	S	NAD83	9.1
USGS	0408570047	OTTER CREEK AT LAACK FARM NEAR PLYMOUTH, WI	ST	43.78832750	-87.92898100	S	NAD83	9.16
USGS	040857005	OTTER CREEK AT WILLOW ROAD NEAR PLYMOUTH, WI	ST	43.78888889	-87.92138889	S	NAD83	9.5
USGS	04085746	MULLET RIVER AT OLD WADE HOUSE AT GREENBUSH, WI	ST	43.77750000	-88.08527780	S	NAD83	24.3
USGS	04085813	ONION RIVER AT HINGHAM, WI	ST	43.63832977	-87.89842400	S	NAD83	37.20
USGS	04085845	ONION RIVER NEAR SHEBOYGAN FALLS, WI	ST	43.69666220	-87.82092200	S	NAD83	94.10
USGS	04086000	SHEBOYGAN RIVER AT SHEBOYGAN, WI	ST	43.74138889	-87.75211110	5	NAD83	418
USGS	040860041	SHEBOYGAN RIVER AT MOUTH AT SHEBOYGAN, WI	ST	43.74721738	-87.70925220	S	NAD83	427
USGS	04086110	WEST BRANCH MILWAUKEE RIVER AT CTH F NEAR BYRON,WI	ST	43.66027778	-88.41638889	S	NAD83	2.1
USGS	04086120	WEST BRANCH MILWAUKEE RIVER @ CTH K NEAR LOMIRA,WI	ST	43.62444444	-88.40083330	S	NAD83	11.7
USGS	04086125	WEST BRANCH MILWAUKEE R @ DRUMLIN DR NR LOMIRA, WI	ST	43.61610430	-88.39371250	S	NAD83	13.9
USGS	04086139	WEST BRANCH MILWAUKEE RIVER NEAR KEWASKUM, WI	ST	43.54444444	-88.24555560	S	NAD83	56.6
USGS	04086149	MILWAUKEE RIVER ABOVE DAM AT KEWASKUM, WI	ST	43.52721900	-88.22231840	S	NAD83	138
USGS	04086150	MILWAUKEE RIVER AT KEWASKUM, WI	ST	43.52083330	-88.22194440	S	NAD83	138
USGS	04086152	MILWAUKEE RIVER TRIB @ U.S. HWY 45 AT KEWASKUM, WI	ST	43.51666366	-88.22565160	S	NAD83	11.7
USGS	04086175	PARNELL CREEK NEAR DUNDEE, WI	ST	43.64777275	-88.16009680	S	NAD83	9.35
USGS	04086200	EAST BRANCH MILWAUKEE RIVER AT NEW FANE, WI	ST	43.55027436	-88.18842930	S	NAD83	54.1
USGS	04086250	MILWAUKEE RIVER TRIB @ DECORAH RD AT WEST BEND, WI	ST	43.41222260	-88.14981600	S	NAD83	8.62
USGS	04086265	MILWAUKEE RIVER @ CNTY TRNK HGHWAY M NR NEWBURG,WI	ST	43.42500040	-88.08092610	S	NAD83	260
USGS	04086305	BATAVIA CREEK AT STATE HIGHWAY 28 AT BATAVIA, WI	ST	43.59055226	-88.05064950	S	NAD83	4.9
USGS	040863075	NORTH BRANCH MILWAUKEE RIVER NEAR RANDOM LAKE, WI	ST	43.55694170	-88.05287150	S	NAD83	51.4
USGS	04086340	NORTH BRANCH MILWAUKEE RIVER NEAR FILLMORE, WI	ST	43.48277650	-88.06092640	S	NAD83	148
USGS	04086360	MILWAUKEE RIVER AT WAUBEKA, WI	ST	43.47277720	-87.98981400	S	NAD83	432
USGS	04086443	CEDAR CREEK TRIBUTARY @ CT HIGHWAY P AT JACKSON,WI	ST	43.30778120	-88.18148210	S	NAD83	3.4
USGS	04086487	CEDARBURG BOG NEAR SAUKVILLE, WI	ST	43.40277934	-87.99648000	S	NAD83	0.74
USGS	04086488	MUD LAKE OUTLET CHANNEL NEAR DECKER CORNERS, WI	ST	43.37444666	-88.03564700	S	NAD83	7.36
USGS	04086489	MUD LAKE OUTLET SITE 2 NEAR DECKER CORNERS, WI	ST	43.37444666	-88.03564700	S	NAD83	7.36
USGS	04086500	CEDAR CREEK NEAR CEDARBURG, WI	ST	43.32305556	-87.97861110	S	NAD83	120
USGS	04086600	MILWAUKEE RIVER NEAR CEDARBURG, WI	ST	43.28027778	-87.94250000	S	NAD83	607
USGS	04086941	LINCOLN CREEK AT 54TH ST AT MILWAUKEE, WI	ST	43.09973350	-87.98008740	S	NAD83	
USGS	040869415	LINCOLN CREEK AT 47TH STREET AT MILWAUKEE, WI	ST	43.09695587	-87.97230940	S	NAD83	13.06
USGS	040869416	LINCOLN CREEK @ SHERMAN BOULEVARD AT MILWAUKEE, WI	ST	43.09750000	-87.96694440	S	NAD83	13.48
USGS	04086942	LINCOLN CREEK TRIB AT 47TH ST AT MILWAUKEE, WI	ST	43.09695587	-87.97286490	S	NAD83	
USGS	04087000	MILWAUKEE RIVER AT MILWAUKEE, WI	ST	43.10001159	-87.90897450	S	NAD83	696
USGS	04087010	MILWAUKEE R ABOVE NORTH AVE DAM AT MILWAUKEE, WI	ST	43.05890190	-87.89480689	S	NAD83	702.00
USGS	04087018	MENOMONEE RIVER AT GERMANTOWN, WI	ST	43.22139520	-88.13286940	S	NAD83	19.00
USGS	04087019	JEFFERSON PARK DRAIN AT GERMANTOWN, WI	ST	43.21055556	-88.12111110	S	NAD83	1.82
USGS	04087030	MENOMONEE RIVER AT MENOMONEE FALLS, WI	ST	43.17277778	-88.10388889	S	NAD83	34.7
USGS	04087040	MENOMONEE RIVER AT BUTLER, WI	ST	43.11445460	-88.06592280	S	NAD83	60.64
USGS	04087047	LITTLE MENOMONEE RIVER @ MEQUON RD NR MEQUON, WI	ST	43.22138889	-88.02777780	S	NAD83	2.9
USGS	04087048	LITTLE MENOMONEE CREEK @ GRANVILLE RD NR MEQUON,WI	ST	43.21861110	-88.04333330	S	NAD83	3.1
USGS	04087050	LITTLE MENOMONEE RIVER NEAR FREISTADT, WI	ST	43.20667408	-88.03842310	S	NAD83	8
USGS	04087060	NOYES CREEK AT MILWAUKEE, WI	ST	43.14084299	-88.02508890	S	NAD83	1.94
USGS	04087070	LITTLE MENOMONEE RIVER AT MILWAUKEE, WI	ST	43.12361110	-88.04361110	S	NAD83	19.7
USGS	04087088	UNDERWOOD CREEK AT WAUWATOSA, WI	ST	43.05472220	-88.04611110	S	NAD83	18.1
USGS	04087101	HONEY CREEK AT SOUTH 69th STREET AT MILWAUKEE, WI	ST	42.98251480	-87.99925320	S	NAD83	
USGS	04087113	HONEY CREEK AT SUNSET STREET AT MILWAUKEE, WI	ST	42.98057038	-88.00064200	S	NAD83	
USGS	04087115	HONEY CREEK TRIBUTARY AT WEST ALLIS, WI	ST	43.01862490	-88.00869830	S	NAD83	
USGS	04087119	HONEY CREEK AT WAUWATOSA, WI	ST	43.04375000	-88.00502780	1	NAD83	10.3
USGS	04087120	MENOMONEE RIVER AT WAUWATOSA, WI	ST	43.04555556	-87.99972220	S	NAD83	123
USGS	04087125	SCHOONMAKER CREEK AT WAUWATOSA, WI	ST	43.05027778	-87.98972220	S	NAD83	1.94
USGS	04087133	MENOMONEE RIVER TRIBUTARY AT WEST MILWAUKEE, WI	ST	43.01945840	-87.98230870	S	NAD83	
USGS	04087138	MENOMONEE RIVER AT MILWAUKEE, WI	ST	43.02472220	-87.95944440	S	NAD83	134
USGS	04087140	MENOMONEE RIVER AT FALK CORP AT MILWAUKEE, WI	ST	43.02640270	-87.95397470	S	NAD83	133.82
USGS	04087142	MENOMONEE RIVER AT 16TH STREET AT MILWAUKEE, WI	ST	43.03390256	-87.93425200	S	NAD83	146
USGS	040871472	KINNICKINNIC R @ ST. LUKES HOSPTL @ MILWAUKEE, WI	ST	42.99029265	-87.95314090	S	NAD83	5.4
USGS	040871473	WILSON PARK CREEK AT GMIA INFALL AT MILWAUKEE, WI	ST	42.94500000	-87.88611110	S	NAD83	.89
USGS	040871475	WILSON PARK CREEK @ GMIA OUTFALL #7 @ MILWAUKEE,WI	ST	42.95668228	-87.90702780	S	NAD83	2.25
USGS	040871476	HOLMES AVE CRK TRIB @ GMIA OUTFALL #1 AT MILWAUKEE	ST	42.94444444	-87.91027780	S	NAD83	.03
USGS	040871478	WILSON PARK CREEK AT 6TH ST. AT MILWAUKEE, WI	ST	42.96279324	-87.91869500	S	NAD83	6.1
USGS	040871482	WILSON PK CR @ WILSON PK&20TH PL @ MILWAUKEE, WI	ST	42.97305556	-87.93972220	S	NAD83	
USGS	040871488	WILSON PARK CK @ ST. LUKES HOSPITAL @ MILWAUKEE,WI	ST	42.98972220	-87.95194440	S	NAD83	11.34
USGS	04087159	KINNICKINNIC RIVER @ S. 11TH STREET @ MILWAUKEE,WI	ST	42.99750000	-87.92638889	S	NAD83	18.8
USGS	04087160	KINNICKINNIC RIVER AT MILWAUKEE, WI	ST	42.99668157	-87.92036230	S	NAD83	20.40
USGS	04087170	MILWAUKEE RIVER AT MOUTH AT MILWAUKEE, WI	ST	43.02444444	-87.89833330	S	NAD83	872
USGS	04087204	OAK CREEK AT SOUTH MILWAUKEE, WI	ST	42.92500000	-87.87000000	S	NAD83	25
USGS	04087214	ROOT RIVER AT GRANGE AVENUE AT GREENFIELD, WI	ST	42.94500000	-88.01416670	S	NAD83	14.7
USGS	04087220	ROOT RIVER NEAR FRANKLIN, WI	ST	42.87361110	-87.99583330	S	NAD83	49.2
USGS	04087233	ROOT RIVER CANAL NEAR FRANKLIN, WI	ST-CA	42.81555556	-87.99472220	S	NAD83	57
USGS	04087240	ROOT RIVER AT RACINE, WI	ST	42.75138889	-87.82361110	S	NAD83	190
USGS	04087242	ROOT RIVER NEAR MOUTH AT RACINE, WI	ST	42.73390860	-87.78451910	5	NAD83	197
USGS	04087257	PIKE RIVER NEAR RACINE, WI	ST	42.64694444	-87.86055560	S	NAD83	38.5
USGS	05331833	NAMEKAGON RIVER AT LEONARDS, WI	ST	46.17134090	-91.32935000	S	NAD83	126
USGS	05332000	NAMEKAGON RIVER AT TREGO, WI	ST	45.90550260	-91.81823230	S	NAD83	460.00
USGS	05332500	NAMEKAGON RIVER NEAR TREGO, WI	ST	45.94800120	-91.88823500	S	NAD83	488
USGS	05333500	ST. CROIX RIVER NEAR DANBURY, WI	ST	46.07611110	-92.24666670	S	NAD83	1580
USGS	05335010	LOON CREEK NEAR DANBURY, WI	ST	45.98994338	-92.21213520	S	NAD83	16.90
USGS	05335380	BASHAW BROOK NEAR SHELL LAKE, WI	ST	45.78383569	-92.13101830	S	NAD83	24.90
USGS	05335500	CLAM RIVER NEAR WEBSTER, WI	ST	45.88105960	-92.48797500	S	NAD83	361.00
USGS	05336000	ST. CROIX RIVER NEAR GRANTSBURG, WI	ST	45.92356130	-92.63908800	S	NAD83	2820
USGS	05339000	WOOD RIVER NEAR GRANTSBURG, WI	ST	45.76384310	-92.75020630	M	NAD83	185.00
USGS	05340390	TRADE RIVER NEAR TRADE RIVER, WI	ST	45.59833330	-92.76722220	S	NAD83	158
USGS	05340500	ST. CROIX RIVER AT ST. CROIX FALLS, WI	ST	45.40694440	-92.64694440	S	NAD83	6240
USGS	05341375	RICE CREEK NEAR BALSAM LAKE, WI	ST	45.49079095	-92.46881070	S	NAD83	12.5
USGS	05341402	BALSAM BRANCH AT BALSAM LAKE, WI	ST	45.44690309	-92.45047590	S	NAD83	52.8
USGS	05341500	APPLE RIVER NEAR SOMERSET, WI	ST	45.15750000	-92.71638890	S	NAD83	579
USGS	05341687	WILLOW RIVER AT STATE HIGHWAY 46 NEAR DEER PARK,WI	ST	45.15886110	-92.38458330	5	NAD83	83.4
USGS	05341694	SOUTH FORK WILLOW RIVER AT US HWY 63 NEAR CYLON,WI	ST	45.13386110	-92.38394440	5	NAD83	33.3
USGS	053416966	DRY RUN AT 190TH STREET NEAR JEWETT, WI	ST	45.11513889	-92.41625000	5	NAD83	27.8
USGS	053416972	WILLOW RIVER @ COUNTY TRUNK HIGHWAY T AT JEWETT,WI	ST	45.12002778	-92.43630560	5	NAD83	156.3
USGS	05341752	WILLOW RIVER @ WILLOW R STATE PARK NR BURKHARDT,WI	ST	45.01166667	-92.70833330	S	NAD83	292
USGS	05342000	KINNICKINNIC RIVER NEAR RIVER FALLS, WI	ST	44.83083330	-92.73305560	S	NAD83	165
USGS	05344490	ST. CROIX RIVER AT PRESCOTT, WI	ST	44.74913428	-92.80464730	S	NAD83	7650
USGS	05344500	MISSISSIPPI RIVER AT PRESCOTT, WI	ST	44.74580095	-92.80020260	S	NAD83	44800
USGS	05355322	RUSH RIVER NEAR ESDAILE, WI	ST	44.62663380	-92.33240530	S	NAD83	169
USGS	05355500	WEST FORK CHIPPEWA RIVER AT LESSARDS, WI	ST	45.89940260	-91.09239140	S	NAD83	474.00
USGS	05356000	CHIPPEWA RIVER AT BISHOPS BRIDGE NEAR WINTER, WI	ST	45.84861110	-91.07888890	S	NAD83	790
USGS	05356078	GRINDSTONE CREEK @ COUNTY TRNK HWY E NR RESERVE,WI	ST	45.94550979	-91.38517160	S	NAD83	3.99
USGS	05356121	COUDERAY R AT COUNTY HIGHWAY B NEAR COUDERAY, WI	ST	45.79523467	-91.35210850	S	NAD83	169.00
USGS	05356500	CHIPPEWA RIVER NEAR BRUCE, WI	ST	45.45218670	-91.26098780	S	NAD83	1650
USGS	05357157	MANITOWISH RIVER NR CT HWY H NR BOULDER JCT. WI	ST	46.09467210	-89.72431950	S	NAD83	79
USGS	05357182	RICE CREEK AT CT HIGHWAY K NR BOULDER JUNCTION, WI	ST	46.14027778	-89.74805560	S	NAD83	24.9
USGS	05357206	ALLEQUASH CREEK SITE NO. 3 NR BOULDER JUNCTION, WI	ST	46.03277778	-89.60777780	S	NAD83	3.8
USGS	05357215	ALLEQUASH CREEK @ CT HWY M NR BOULDER JUNCTION, WI	ST	46.02388889	-89.65277780	S	NAD83	8.43
USGS	05357225	STEVENSON CREEK @ CT HWY M NR BOULDER JUNCTION, WI	ST	46.06138889	-89.64722220	S	NAD83	7.96
USGS	05357230	NORTH CREEK AT TROUT LAKE NEAR BOULDER JUNCTION,WI	ST	46.07861110	-89.66722220	S	NAD83	3.58
USGS	05357245	TROUT RIVER AT TROUT LAKE NEAR BOULDER JUNCTION,WI	ST	46.03555556	-89.70555560	S	NAD83	46.2
USGS	05357254	TROUT RIVER AT CT HWY H NEAR BOULDER JUNCTION, WI	ST	46.03383900	-89.77265320	S	NAD83	58.9
USGS	05357259	TROUT RIVER NEAR BOULDER JUNCTION, WI	ST	46.05661667	-89.77237590	S	NAD83	70.8
USGS	05357302	MANITOWISH RIVER AT ST HWY 51 NR MANITOWISH WATERS	ST	46.13611110	-89.91055560	S	NAD83	250
USGS	05357335	BEAR RIVER NEAR MANITOWISH WATERS, WI	ST	46.04883770	-89.98460350	S	NAD83	81.3
USGS	0535739503	LITTLE TURTLE RIVER AT GARNET STREET AT MERCER, WI	ST	46.16355979	-90.05933110	S	NAD83	10.41
USGS	053573952	LITTLE TURTLE RIVER @ MERCER LK OUTLET @ MERCER,WI	ST	46.15494860	-90.07960940	S	NAD83	13
USGS	05357500	FLAMBEAU RIVER AT FLAMBEAU FLOWAGE, WI	ST	46.06800370	-90.22933350	S	NAD83	622.00
USGS	05358000	FLAMBEAU RIVER NEAR BUTTERNUT, WI	ST	46.00967287	-90.36961140	S	NAD83	688.00
USGS	05358170	BUTTERNUT CREEK AT CUTOFF ROAD NEAR BUTTERNUT, WI	ST	45.99634256	-90.50322400	S	NAD83	28.9
USGS	05358180	SPILLER CREEK AT CTH B NEAR BUTTERNUT, WI	ST	45.97884305	-90.53016740	S	NAD83	9.1
USGS	05358190	BUTTERNUT CREEK @ CT HIGHWAY B NEAR PARK FALLS, WI	ST	45.93884408	-90.53849830	S	NAD83	47.6
USGS	05358300	PINE CREEK NEAR OXBO, WI	ST	45.90329010	-90.68349690	S	NAD83	38.90
USGS	05358500	FLAMBEAU RIVER AT BABBS ISLAND, WI	ST	45.76857249	-90.76154470	S	NAD83	967.00
USGS	05359500	SOUTH FORK FLAMBEAU RIVER NEAR PHILLIPS, WI	ST	45.70333330	-90.61555560	S	NAD83	609
USGS	05359600	PRICE CREEK NEAR PHILLIPS, WI	ST	45.72583330	-90.66916670	S	NAD83	16.9
USGS	05360000	FLAMBEAU RIVER NEAR LADYSMITH, WI	ST	45.55552340	-90.95847930	T	NAD83	1790.00
USGS	05360500	FLAMBEAU RIVER NEAR BRUCE, WI	ST	45.40638889	-91.21944440	S	NAD83	1860
USGS	05361000	CHIPPEWA RIVER NEAR HOLCOMBE, WI	ST	45.30135430	-91.20848100	F	NAD83	3720.00
USGS	05361500	SOUTH FORK JUMP RIVER NEAR OGEMA, WI	ST	45.38885910	-90.50847840	S	NAD83	327.00
USGS	05362000	JUMP RIVER AT SHELDON, WI	ST	45.30802638	-90.95652500	S	NAD83	576
USGS	05362500	CHIPPEWA RIVER AT HOLCOMBE, WI	ST	45.22774518	-91.12097500	F	NAD83	4680.00
USGS	05363000	FISHER RIVER AT HOLCOMBE, WI	ST	45.22218980	-91.10986340	S	NAD83	81.50
USGS	05363500	ONEIL CREEK NEAR CHIPPEWA FALLS, WI	ST	45.00885025	-91.38710090	S	NAD83	78.10
USGS	05363700	YELLOW RIVER NEAR HANNIBAL, WI	ST	45.23886220	-90.69874600	S	NAD83	86.70
USGS	05364000	YELLOW RIVER AT CADOTT, WI	ST	44.95579655	-91.14681390	S	NAD83	364
USGS	05364422	COMO CREEK TRIBUTARY NEAR BLOOMER, WI	ST	45.11043330	-91.53824670	5	NAD83	3.1
USGS	05364500	DUNCAN CREEK AT BLOOMER, WI	ST	45.09996110	-91.48905020	S	NAD83	50.3
USGS	05364850	DUNCAN CREEK TRIBUTARY NEAR TILDEN, WI	ST	44.98884970	-91.44793700	S	NAD83	4.17
USGS	05365000	DUNCAN CREEK AT CHIPPEWA FALLS, WI	ST	44.94718320	-91.40015730	S	NAD83	117.00
USGS	05365500	CHIPPEWA RIVER AT CHIPPEWA FALLS, WI	ST	44.92666667	-91.41083330	S	NAD83	5650
USGS	05365550	CHIPPEWA RIVER BELOW DELLS DAM AT EAU CLAIRE, WI	ST	44.82258330	-91.50761110	1	NAD83	5710
USGS	05365707	NORTH FORK EAU CLAIRE RIVER NEAR THORP, WI	ST	44.97357826	-90.84930400	S	NAD83	51
USGS	05366000	EAU CLAIRE RIVER NEAR AUGUSTA, WI	ST	44.74718240	-91.05431830	F	NAD83	509.00
USGS	05366300	BRIDGE CREEK AT AUGUSTA, WI	ST	44.68134967	-91.11932000	S	NAD83	35.00
USGS	05366500	EAU CLAIRE RIVER NEAR FALL CREEK, WI	ST	44.80968307	-91.28182100	S	NAD83	760
USGS	05367000	CHIPPEWA RIVER AT EAU CLAIRE, WI	ST	44.79412690	-91.53627320	S	NAD83	6630.00
USGS	05367102	RED CEDAR RIVER @ CNTY TRNK HGHWY D @ BIRCHWOOD,WI	ST	45.65912287	-91.56016470	S	NAD83	70.8
USGS	05367154	SUCKER CREEK AT LOCH LOMOND BLVD NEAR BIRCHWOOD,WI	ST	45.62495700	-91.56322030	S	NAD83	12.3
USGS	05367190	HEMLOCK CREEK AT COUNTY TRUNK HGHWY F NR MIKANA,WI	ST	45.57412586	-91.51294090	S	NAD83	20.4
USGS	05367202	RED CEDAR RIVER @ RED CEDAR LAKE OUTLT @ MIKANA,WI	ST	45.58912390	-91.60183240	S	NAD83	151
USGS	05367425	RED CEDAR RIVER AT HWY 8 NEAR CAMERON, WI	ST	45.40134729	-91.77767130	S	NAD83	442.00
USGS	05367426	RED CEDAR RIVER NEAR CAMERON, WI	ST	45.38884750	-91.76544880	S	NAD83	443.00
USGS	053674464	YELLOW RIVER AT BARRON, WI	ST	45.39523615	-91.83017310	S	NAD83	153
USGS	053674962	TROUT CREEK AT CNTY TRUNK HIGHWAY DD NR BLOOMER,WI	ST	45.12713889	-91.60444440	5	NAD83	6.5
USGS	053674967	TROUT CREEK AT TENTH STREET NEAR BLOOMER, WI	ST	45.09944440	-91.65111110	S	NAD83	23.4
USGS	05367500	RED CEDAR RIVER NEAR COLFAX, WI	ST	45.05305556	-91.71194440	S	NAD83	1090
USGS	05368000	HAY RIVER AT WHEELER, WI	ST	45.04774010	-91.91101040	S	NAD83	418
USGS	05369000	RED CEDAR RIVER AT MENOMONIE, WI	ST	44.87527778	-91.93805560	S	NAD83	1770
USGS	05369500	CHIPPEWA RIVER AT DURAND, WI	ST	44.63100000	-91.97133330	1	NAD83	9010
USGS	05369900	EAU GALLE RIVER NEAR WOODVILLE, WI	ST	44.90496510	-92.26435320	S	NAD83	39.4
USGS	05369945	EAU GALLE R @ LOW-WTR BRIDGE @ SPRING VALLEY, WI	ST	44.86718750	-92.25212990	S	NAD83	47.90
USGS	05369955	FRENCH CREEK NEAR SPRING VALLEY, WI	ST	44.86802090	-92.26046350	S	NAD83	6.03
USGS	05369970	LOUSY CREEK NEAR SPRING VALLEY, WI	ST	44.87246518	-92.23935180	S	NAD83	5.97
USGS	05369985	LOHN CREEK NEAR SPRING VALLEY, WI	ST	44.86163189	-92.23379590	S	NAD83	2.53
USGS	05370000	EAU GALLE RIVER AT SPRING VALLEY, WI	ST	44.85277778	-92.23833330	S	NAD83	64
USGS	05370500	EAU GALLE RIVER AT ELMWOOD, WI	ST	44.77746517	-92.16518110	S	NAD83	91.60
USGS	05372000	BUFFALO RIVER NEAR TELL, WI	ST	44.39163220	-91.84877100	S	NAD83	406.00
USGS	05378183	JOOS VALLEY CREEK NEAR FOUNTAIN CITY, WI	ST	44.21468570	-91.66515320	S	NAD83	5.89
USGS	05378185	EAGLE CREEK AT CT HIGHWAY G NEAR FOUNTAIN CITY, WI	ST	44.20940798	-91.67848640	S	NAD83	14.3
USGS	05379288	BRUCE VALLEY CREEK NEAR PLEASANTVILLE, WI	ST	44.44579646	-91.36126940	S	NAD83	10.10
USGS	05379305	ELK CREEK NEAR INDEPENDENCE, WI	ST	44.39051899	-91.42932350	S	NAD83	108.00
USGS	053793305	TRAVERSE VALLEY CREEK N. TRIB. NR INDEPENDENCE, WI	ST	44.39857598	-91.55154440	S	NAD83	.671
USGS	053793306	TRAVERSE VALLEY CREEK S. TRIB. NR INDEPENDENCE, WI	ST	44.39552038	-91.55376660	S	NAD83	.334
USGS	05379400	TREMPEALEAU RIVER AT ARCADIA, WI	ST	44.25444444	-91.50527780	S	NAD83	552
USGS	05379500	TREMPEALEAU RIVER AT DODGE, WI	ST	44.13175000	-91.55302780	1	NAD83	643
USGS	05380000	TREMPEALEAU RIVER NEAR TREMPEALEAU, WI	ST	44.05111110	-91.51944440	S	NAD83	722
USGS	05380806	BLACK RIVER AT MEDFORD, WI	ST	45.13580210	-90.34597360	S	NAD83	47.90
USGS	05380900	POPLAR RIVER NEAR OWEN, WI	ST	44.88607766	-90.57152590	S	NAD83	157
USGS	05381000	BLACK RIVER AT NEILLSVILLE, WI	ST	44.55972220	-90.61500000	S	NAD83	749
USGS	053813595	BLACK RIVER DS ST HWY 54 AT BLACK RIVER FALLS, WI	ST	44.29357228	-90.84653100	S	NAD83	1590
USGS	05381381	PIGEON CR BELOW PIGEON CR FLOWAGE NR MILLSTON, WI	ST	44.21107316	-90.61513470	S	NAD83	5.67
USGS	05381389	CLEAR CREEK SITE C-2 AT 14TH AVE NEAR MILLSTON, WI	ST	44.15635176	-90.71263650	S	NAD83	19.5
USGS	05381392	STONY CREEK SITE S-2 AT CTH O NEAR SHAMROCK, WI	ST	44.18051789	-90.78680500	S	NAD83	8.59
USGS	05382000	BLACK RIVER NEAR GALESVILLE, WI	ST	44.06027778	-91.28722220	S	NAD83	2080
USGS	05382220	BLACK RIVER AT HIGHWAY 93 NEAR TREMPEALEAU, WI	ST	43.99968460	-91.32875500	S	NAD83	
USGS	05382240	HALFWAY CREEK AT CTH ZN NEAR ONALASKA, WI	ST	43.92666667	-91.27194440	S	NAD83	34.1
USGS	05382241	SAND LAKE COULEE AT CTH OT NEAR ONALASKA, WI	ST	43.92666667	-91.25527780	S	NAD83	8.2
USGS	05382242	HALFWAY CREEK AT MOUTH AT CTH Z NEAR ONALASKA, WI	ST	43.91638889	-91.25861110	S	NAD83	
USGS	05382255	STILLWELL CREEK AT SIXTEENTH COURT NEAR TOMAH, WI	ST	43.99388889	-90.65722220	S	NAD83	4.1
USGS	05382257	STILLWELL CREEK AT YARD ROAD NEAR TOMAH, WI	ST	44.00055556	-90.68111110	S	NAD83	5.1
USGS	05382267	LA CROSSE RIVER @ CNTY TRUNK HIGHWY BB NR TOMAH,WI	ST	44.00027778	-90.72444440	S	NAD83	60.7
USGS	05382284	SILVER CREEK AT STATE HIGHWAY 21 NEAR ANGELO, WI	ST	43.96722220	-90.76500000	S	NAD83	38.4
USGS	05382325	LA CROSSE RIVER AT SPARTA, WI	ST	43.93750000	-90.81055560	S	NAD83	167
USGS	05382500	LITTLE LA CROSSE RIVER NEAR LEON, WI	ST	43.89580020	-90.84041110	S	NAD83	77.10
USGS	05383000	LA CROSSE RIVER NEAR WEST SALEM, WI	ST	43.90135410	-91.11819210	S	NAD83	398.00
USGS	05383075	LA CROSSE RIVER NEAR LA CROSSE, WI	ST	43.86079886	-91.21041560	S	NAD83	471
USGS	05383500	MISSISSIPPI RIVER AT LA CROSSE, WI	ST	43.81361110	-91.25888890	S	NAD83	62800.00
USGS	05386490	SPRING COULEE CREEK NEAR COON VALLEY, WI	ST	43.69997020	-90.94457520	S	NAD83	8.93
USGS	05386500	COON CREEK AT COON VALLEY, WI	ST	43.70469210	-91.01846420	S	NAD83	77.20
USGS	05386999	COON CREEK AT HIGHWAY 162 NEAR STODDARD, WI	ST	43.65997020	-91.14374340	S	NAD83	120.00
USGS	05387000	COON CREEK NEAR STODDARD, WI	ST	43.66358120	-91.15235470	S	NAD83	122.00
USGS	05387100	NORTH FORK BAD AXE RIVER NEAR GENOA, WI	ST	43.55275008	-91.14957600	S	NAD83	80.8
USGS	05390101	WISCONSIN RIVER NEAR LAND O LAKES, WI	ST	46.12161850	-89.15208040	S	NAD83	34.4
USGS	05390180	WISCONSIN RIVER AT CONOVER, WI	ST	46.04772980	-89.26596950	S	NAD83	177.00
USGS	05390680	MUSKELLUNGE CR-MUSKELLUNGE L OTL-NR EAGLE RIVER,WI	ST	45.95166667	-89.39000000	S	NAD83	4.49
USGS	05390685	MUSKELLUNGE CREEK NEAR ST. GERMAIN, WI	ST	45.93361110	-89.42472220	S	NAD83	7.51
USGS	05391000	WISCONSIN RIVER @ RAINBOW LAKE NR LAKE TOMAHAWK,WI	ST	45.83050860	-89.55236359	S	NAD83	757
USGS	05391226	PELICAN RIVER NEAR RHINELANDER, WI	ST	45.58579119	-89.28595800	S	NAD83	101.00
USGS	05392000	WI RIVER AT WHIRLPOOL RAPIDS NEAR RHINELANDER, WI	ST	45.55384590	-89.50818700	S	NAD83	1220.00
USGS	05392070	TOMAHAWK RIVER AT THOROUGHFARE ROAD NR MINOCQUA,WI	ST	45.85495320	-89.67820150	S	NAD83	29.2
USGS	05392083	LINK CR(MINOCQUA THOROUGHFARE)@ STH 47 NR WOODRUFF	ST	45.87384176	-89.66431250	S	NAD83	28
USGS	05392102	TOMAHAWK RIVER @ STATE HIGHWAY 70 NEAR MINOCQUA,WI	ST	45.88328620	-89.74237090	S	NAD83	73
USGS	05392350	BEARSKIN CREEK NEAR HARSHAW, WI	ST	45.64523756	-89.68680740	S	NAD83	31.1
USGS	05392400	TOMAHAWK RIVER NEAR BRADLEY, WI	ST	45.60413020	-89.75291970	F	NAD83	422.00
USGS	05393000	TOMAHAWK RIVER AT BRADLEY, WI	ST	45.53885580	-89.74597340	S	NAD83	544.00
USGS	05393500	SPIRIT RIVER AT SPIRIT FALLS, WI	ST	45.44916667	-89.97916670	S	NAD83	81.6
USGS	05394000	NEW WOOD RIVER NEAR MERRILL, WI	ST	45.25829978	-89.84457660	S	NAD83	82.20
USGS	05394500	PRAIRIE RIVER NEAR MERRILL, WI	ST	45.23583330	-89.64972220	S	NAD83	184
USGS	05395000	WISCONSIN RIVER AT MERRILL, WI	ST	45.17833330	-89.68166670	S	NAD83	2760
USGS	05395063	PINE RIVER AT CENTER AVENUE NEAR MERRILL, WI	ST	45.15750000	-89.59750000	S	NAD83	118
USGS	05396000	BIG RIB RIVER AT RIB FALLS, WI	ST	44.97250000	-89.90527780	S	NAD83	303
USGS	05396500	LITTLE RIB RIVER NEAR WAUSAU, WI	ST	44.95996836	-89.69817910	S	NAD83	79.10
USGS	05397000	EAST BRANCH EAU CLAIRE RIVER NEAR ANTIGO, WI	ST	45.19441040	-89.22094820	F	NAD83	96.80
USGS	05397110	EAU CLAIRE RIVER NEAR ANTIGO, WI	ST	45.12580039	-89.23428130	S	NAD83	200.00
USGS	05397500	EAU CLAIRE RIVER AT KELLY, WI	ST	44.91888889	-89.55194440	S	NAD83	375
USGS	05398000	WISCONSIN RIVER AT ROTHSCHILD, WI	ST	44.88683056	-89.63574720	H	NAD83	4020
USGS	05398500	BULL CREEK JR NEAR ROTHSCHILD, WI	ST	44.83385740	-89.60873250	S	NAD83	27.40
USGS	05399000	BIG EAU PLEINE RIVER NEAR COLBY, WI	ST	44.90191040	-90.21319010	S	NAD83	78.1
USGS	05399431	HAMANN CREEK NEAR STRATFORD, WI	ST	44.91635510	-90.10707700	S	NAD83	11.3
USGS	05399500	BIG EAU PLEINE RIVER AT STRATFORD, WI	ST	44.82190980	-90.07957540	S	NAD83	224
USGS	05399550	FENWOOD CREEK AT BRADLEY, WI	ST	44.80055556	-89.97333330	S	NAD83	36.9
USGS	05399580	FREEMAN CREEK AT HALDER, WI	ST	44.78611110	-89.86194440	S	NAD83	26.5
USGS	05400000	WISCONSIN RIVER AT KNOWLTON, WI	ST	44.71191167	-89.69901120	S	NAD83	4530.00
USGS	05400100	LITTLE EAU PLEINE RIVER NEAR MARSHFIELD, WI	ST	44.72194440	-90.09916670	S	NAD83	78
USGS	05400220	LITTLE EAU PLEINE RIVER NEAR ROZELLVILLE, WI	ST	44.71302778	-89.92555560	S	NAD83	160
USGS	05400500	PLOVER RIVER NEAR STEVENS POINT, WI	ST	44.58885860	-89.48622860	S	NAD83	145.00
USGS	05400513	PLOVER RIVER AT HIGHWAY 66 AT STEVENS POINT, WI	ST	44.52333330	-89.53666670	S	NAD83	166
USGS	05400600	LITTLE PLOVER RIVER NEAR ARNOTT, WI	ST	44.46802536	-89.48900580	S	NAD83	2.24
USGS	05400625	LITTLE PLOVER RIVER NEAR PLOVER, WI	ST	44.47075000	-89.50822220	1	NAD83	16.6
USGS	05400650	LITTLE PLOVER RIVER AT PLOVER, WI	ST	44.47388889	-89.52888890	S	NAD83	19.00
USGS	05400664	MILL CREEK NEAR HEWITT, WI	ST	44.63051830	-90.12013120	S	NAD83	9.7
USGS	05400705	MILL CREEK NEAR JUNCTION CITY, WI	ST	44.57024387	-89.73289990	S	NAD83	83.3
USGS	05400710	MILL CREEK NEAR STEVENS POINT, WI	ST	44.51885569	-89.66623160	S	NAD83	102.00
USGS	05400718	MILL CREEK @ COUNTY TRUNK HIGHWAY PP NR PLOVER, WI	ST	44.47277778	-89.65944440	S	NAD83	127
USGS	05400760	WISCONSIN RIVER AT WISCONSIN RAPIDS, WI	ST	44.39468708	-89.82540240	S	NAD83	5420
USGS	05400800	WISCONSIN RIVER-OLD SITE-AT WISCONSIN RAPIDS, WI	ST	44.36802007	-89.85845890	F	NAD83	5430.00
USGS	05400853	BUENA VISTA CREEK NEAR KELLNER, WI	ST	44.37385640	-89.69789929	S	NAD83	53.10
USGS	05400870	FOURMILE CREEK NEAR KELLNER, WI	ST	44.36774537	-89.69789930	S	NAD83	51.00
USGS	05400980	WISCONSIN RIVER NEAR NEKOOSA, WI	ST	44.29885375	-89.89262660	S	NAD83	5640.00
USGS	05401020	TENMILE CREEK DITCH 5 NEAR BANCROFT, WI	ST-DCH	44.30219300	-89.54984190	S	NAD83	9.73
USGS	05401050	TENMILE CREEK NEAR NEKOOSA, WI	ST	44.26250000	-89.81027780	S	NAD83	73.3
USGS	05401100	FOURTEENMILE CREEK NEAR NEW ROME, WI	ST	44.20413416	-89.80818020	S	NAD83	91.10
USGS	05401500	WISCONSIN RIVER NEAR NECEDAH, WI	ST	44.04802216	-90.01846200	S	NAD83	5990.00
USGS	05401510	BIG ROCHE A CRI CREEK NEAR HANCOCK, WI	ST	44.17080490	-89.58317720	S	NAD83	9.61
USGS	05401535	BIG ROCHE A CRI CREEK NEAR ADAMS, WI	ST	44.09746920	-89.77651390	S	NAD83	52.8
USGS	05401556	BIG ROCHE A CRI CREEK @ STATE HWY 21 NR ARKDALE,WI	ST	44.03083330	-89.88777780	S	NAD83	143
USGS	05402000	YELLOW RIVER AT BABCOCK, WI	ST	44.30222220	-90.12194440	S	NAD83	215
USGS	05402500	YELLOW RIVER AT SPRAGUE, WI	ST	44.14218710	-90.11013059	S	NAD83	392
USGS	05403000	YELLOW RIVER AT NECEDAH, WI	ST	44.02611110	-90.07166670	S	NAD83	491
USGS	05403039	REMINGTON DITCH NEAR FINLEY, WI	ST-DCH	44.24916667	-90.18083330	S	NAD83	50.6
USGS	05403040	WEST BRANCH LITTLE YELLOW RIVER NEAR FINLEY, WI	ST	44.22746377	-90.22291090	S	NAD83	3.88
USGS	05403041	EAST BRANCH SPENCER-ROBINSON DITCH NEAR FINLEY, WI	ST	44.19829750	-90.14346490	S	NAD83	4.01
USGS	05403042	NEAL LATERAL AT CONTROL STRUCTURE #8 NR FINLEY, WI	ST	44.15801970	-90.23152130	S	NAD83	5.01
USGS	05403043	LITTLE YELLOW RIVER NEAR NECEDAH, WI	ST	44.05746520	-90.17651960	S	NAD83	102
USGS	05403044	SOUTH BRANCH YELLOW RIVER NEAR NECEDAH, WI	ST	44.04691000	-90.14790800	S	NAD83	15.8
USGS	05403045	SUK-CERNEY FLOWAGE OUTLET NEAR NECEDAH, WI	ST	44.04413200	-90.17568600	S	NAD83	7.19
USGS	05403500	LEMONWEIR RIVER AT NEW LISBON, WI	ST	43.87972220	-90.16194440	S	NAD83	507
USGS	05403630	HULBERT CREEK NEAR WISCONSIN DELLS, WI	ST	43.62611110	-89.81055560	S	NAD83	11.20
USGS	05403700	DELL CREEK NEAR LAKE DELTON, WI	ST	43.55220306	-89.86762500	S	NAD83	44.90
USGS	05404000	WISCONSIN RIVER NEAR WISCONSIN DELLS, WI	ST	43.60500000	-89.75666670	S	NAD83	8090
USGS	05404116	WEST BRANCH BARABOO RIVER AT HILLSBORO, WI	ST	43.65277778	-90.33583330	S	NAD83	39.1
USGS	054041665	BARABOO RIVER AT MAIN STREET AT REEDSBURG, WI	ST	43.53244444	-90.01144440	5	NAD83	387
USGS	05404200	NARROWS CREEK AT LOGANVILLE, WI	ST	43.44333330	-90.03583330	S	NAD83	40.10
USGS	05405000	BARABOO RIVER NEAR BARABOO, WI	ST	43.48166667	-89.63638890	S	NAD83	609
USGS	05405855	LAKE WISCONSIN TRIBUTARY #3 NR PRAIRIE DU SAC, WI	ST	43.33609840	-89.70651170	S	NAD83	.00
USGS	05405857	LAKE WISCONSIN TRIBUTARY #2 NR PRAIRIE DU SAC, WI	ST	43.33498737	-89.70567830	S	NAD83	.01
USGS	05405859	LAKE WISCONSIN TRIBUTARY #1 NR PRAIRIE DU SAC, WI	ST	43.33304298	-89.70651160	S	NAD83	.00
USGS	05406000	WISCONSIN RIVER AT PRAIRIE DU SAC, WI	ST	43.29137748	-89.71845600	F	NAD83	9180.00
USGS	05406360	MOEN CREEK AT STEWART LK OUTLET AT MOUNT HOREB, WI	ST	43.02194090	-89.74040070	S	NAD83	.7
USGS	05406450	BLACK EARTH CREEK LOW FLOW NO 3 NR CROSS PLAINS,WI	ST	43.08749510	-89.58123270	S	NAD83	3.32
USGS	054064509	BLACK EARTH CK AT STAGECOACH RD NR CROSS PLAINS,WI	ST	43.09693910	-89.62567750	S	NAD83	9.02
USGS	05406457	BLACK EARTH CREEK NR BREWERY RD AT CROSS PLAINS,WI	ST	43.10972220	-89.64083330	S	NAD83	11.4
USGS	05406460	BLACK EARTH CREEK AT CROSS PLAINS, WI	ST	43.11054978	-89.64567760	S	NAD83	14.6
USGS	05406465	BREWERY CREEK AT CT HIGHWAY K NEAR CROSS PLAINS,WI	ST	43.14916010	-89.59678810	S	NAD83	3.26
USGS	05406469	BREWERY CREEK-UPSTREAM SITE-AT CROSS PLAINS, WI	ST	43.12527778	-89.63500000	S	NAD83	10.1
USGS	05406470	BREWERY CREEK AT CROSS PLAINS, WI	ST	43.11916068	-89.64039970	S	NAD83	10.5
USGS	05406476	BLACK EARTH CREEK @ MILLS STREET @ CROSS PLAINS,WI	ST	43.11332746	-89.65012200	S	NAD83	25.5
USGS	054064895	GARFOOT CREEK AT BRAUN ROAD NEAR CROSS PLAINS, WI	ST	43.08693915	-89.69040020	S	NAD83	1.8
USGS	05406491	GARFOOT CREEK NEAR CROSS PLAINS, WI	ST	43.11027186	-89.67956680	S	NAD83	5.39
USGS	054064915	GARFOOT CREEK @ CT HIGHWAY KP NEAR CROSS PLAINS,WI	ST	43.11166070	-89.68178899	S	NAD83	5.86
USGS	05406497	BLACK EARTH CREEK @ S. VALLEY RD NR BLACK EARTH,WI	ST	43.12500000	-89.70972220	S	NAD83	40.6
USGS	05406500	BLACK EARTH CREEK AT BLACK EARTH, WI	ST	43.13416667	-89.73222220	S	NAD83	45.6
USGS	054065145	VERMONT CREEK AT CT HIGHWAY KP AT BLACK EARTH, WI	ST	43.13554857	-89.75178960	S	NAD83	14.8
USGS	054065199	HALFWAY PRAIRIE CREEK AT FARM NEAR MAZOMANIE, WI	ST	43.18249160	-89.75734510	S	NAD83	16.1
USGS	05406524	HALFWAY PRAIRIE CREEK @ HUDSON RD AT MAZOMANIE, WI	ST	43.17666667	-89.78027780	S	NAD83	16.7
USGS	054065295	MARSH VALLEY CREEK AT VOSS ROAD AT MAZOMANIE, WI	ST	43.17610296	-89.77790080	S	NAD83	10.5
USGS	05406540	BLACK EARTH CREEK AT MAZOMANIE, WI	ST	43.17971400	-89.79595640	S	NAD83	99
USGS	05406573	TROUT CR CONFLUENCE W/ARNESON CR NR BARNEVELD, WI	ST	43.04777397	-89.94679020	S	NAD83	8.37
USGS	05406574	TROUT CREEK AT TWIN PARKS DAM 8 NEAR BARNEVELD, WI	ST	43.06110689	-89.95040130	S	NAD83	9.02
USGS	05406575	TROUT CREEK AT CTH T NEAR BARNEVELD, WI	ST	43.06444010	-89.95290130	S	NAD83	12.10
USGS	05406577	TROUT CREEK NEAR RIDGEWAY, WI	ST	43.06888447	-89.96595690	S	NAD83	13.50
USGS	05406590	KNIGHT HOLLOW CREEK NEAR ARENA, WI	ST	43.11361110	-89.93138890	S	NAD83	7.57
USGS	05406640	OTTER CREEK NEAR HIGHLAND, WI	ST	43.02832645	-90.27734550	S	NAD83	16.80
USGS	05406657	OTTER CREEK AT CT HIGHWAY C NEAR CLYDE, WI	ST	43.14083330	-90.20361110	S	NAD83	107
USGS	05407000	WISCONSIN RIVER AT MUSCODA, WI	ST	43.19805556	-90.44333330	S	NAD83	10400
USGS	054070396	FENNIMORE FORK AT HOMER ROAD NEAR CASTLE ROCK, WI	ST	43.03776655	-90.56123680	S	NAD83	21.7
USGS	05407470	KICKAPOO RIVER AT STATE HIGHWAY 33 AT ONTARIO, WI	ST	43.72166667	-90.58750000	S	NAD83	117
USGS	05407500	KICKAPOO RIVER AT ONTARIO, WI	ST	43.71441508	-90.58707550	S	NAD83	150.00
USGS	05407920	KICKAPOO RIVER NEAR ROCKTON, WI	ST	43.61275067	-90.62624180	S	NAD83	260.00
USGS	05408000	KICKAPOO RIVER AT LA FARGE, WI	ST	43.57414037	-90.64318610	S	NAD83	266
USGS	05408476	WEST FORK KICKAPOO RIVER @ OGDEN AVE AT CASHTON,WI	ST	43.72566667	-90.78100000	5	NAD83	1.8
USGS	05408480	W FORK KICKAPOO R AT PEACEFUL VALLEY RD NR CASHTON	ST	43.69950000	-90.78775000	5	NAD83	5.8
USGS	05408500	KNAPP CREEK NEAR BLOOMINGDALE, WI	ST	43.66750000	-90.78111110	S	NAD83	8.44
USGS	05409000	WEST FORK KICKAPOO RIVER NEAR READSTOWN, WI	ST	43.47636435	-90.74179710	F	NAD83	106.00
USGS	05409500	KICKAPOO RIVER AT SOLDIERS GROVE, WI	ST	43.39442178	-90.77651800	F	NAD83	530.00
USGS	05409830	NORTH FORK NEDERLO CREEK NEAR GAYS MILLS, WI	ST	43.36303279	-90.90957280	S	NAD83	2.21
USGS	05409860	SOUTH FORK NEDERLO CREEK NEAR GAYS MILLS, WI	ST	43.35997730	-90.90873940	S	NAD83	4.11
USGS	05409870	NEDERLO CREEK AT UTICA TN HALL NEAR GAYS MILLS, WI	ST	43.35831077	-90.89707280	S	NAD83	6.70
USGS	05409890	NEDERLO CREEK NEAR GAYS MILLS, WI	ST	43.36192190	-90.87901730	S	NAD83	9.46
USGS	05410000	KICKAPOO RIVER AT GAYS MILLS, WI	ST	43.31942310	-90.85235020	S	NAD83	617.00
USGS	05410490	KICKAPOO RIVER AT STEUBEN, WI	ST	43.18277778	-90.85833330	S	NAD83	687
USGS	05410500	KICKAPOO RIVER-OLD SITE-AT STEUBEN, WI	ST	43.19081490	-90.87457160	S	NAD83	690.00
USGS	05412880	ROGERS BRANCH NEAR LANCASTER, WI	ST	42.88804519	-90.71679330	S	NAD83	20.4
USGS	05413080	MARTIN BRANCH NEAR LANCASTER, WI	ST	42.88887800	-90.79651560	S	NAD83	21.4
USGS	05413400	PIGEON CREEK NEAR LANCASTER, WI	ST	42.81637990	-90.72345990	S	NAD83	6.93
USGS	054134435	KUENSTER CR AT MUSKELLUNGE RD NEAR N. ANDOVER, WI	ST	42.79082430	-90.95734950	S	NAD83	9.59
USGS	05413449	RATTLESNAKE CREEK NEAR NORTH ANDOVER, WI	ST	42.78026908	-90.94234940	S	NAD83	42.4
USGS	05413451	RATTLESNAKE CREEK NEAR BEETOWN, WI	ST	42.76721390	-90.92901600	S	NAD83	45.2
USGS	05413500	GRANT RIVER AT BURTON, WI	ST	42.72027778	-90.81916670	S	NAD83	269
USGS	05413730	MARTINVILLE CREEK NEAR LIVINGSTON, WI	ST	42.91249160	-90.47040420	S	NAD83	2.6
USGS	05414000	PLATTE RIVER NEAR ROCKVILLE, WI	ST	42.73111110	-90.64027780	S	NAD83	142
USGS	05414213	LITTLE PLATTE RIVER NEAR PLATTEVILLE, WI	ST	42.72304890	-90.52818420	S	NAD83	79.7
USGS	05414800	SINSINAWA RIVER NEAR HAZEL GREEN, WI	ST	42.53389075	-90.48151700	S	NAD83	24.9
USGS	05414849	GALENA R.-UW PLTTEVIL FARMS UPST-NR PLATTEVILLE,WI	ST	42.71860650	-90.39485040	S	NAD83	2.38
USGS	05414850	GALENA R.-U.W. PLATTEVILLE FARMS-NR PLATTEVILLE,WI	ST	42.71082897	-90.39957260	S	NAD83	2.94
USGS	05414894	PATS CREEK NEAR BELMONT, WI	ST	42.68277495	-90.36707240	S	NAD83	5.42
USGS	05414915	MADDEN BRANCH TRIBUTARY NEAR BELMONT, WI	ST	42.66749825	-90.32929430	S	NAD83	2.83
USGS	05414920	MADDEN BRANCH NEAR MEEKERS GROVE, WI	ST	42.64583210	-90.34373880	S	NAD83	15.06
USGS	05415000	GALENA RIVER AT BUNCOMBE, WI	ST	42.51361420	-90.37790520	S	NAD83	125.00
USGS	05418731	APPLE RIVER NEAR SHULLSBURG, WI	ST	42.52278230	-90.13401430	S	NAD83	9.34
USGS	05423000	WEST BRANCH ROCK RIVER NEAR WAUPUN, WI	ST	43.66804410	-88.65288490	S	NAD83	40.70
USGS	05423100	WEST BRANCH ROCK RIVER AT CTH D NEAR WAUPUN, WI	ST	43.64748877	-88.68066270	S	NAD83	43.90
USGS	05423500	SOUTH BRANCH ROCK RIVER AT WAUPUN, WI	ST	43.64165509	-88.72066309	S	NAD83	63.6
USGS	05423510	WEST BRANCH ROCK RIVER @ STATE HWY 49 NR WAUPUN,WI	ST	43.63388889	-88.68444440	S	NAD83	113
USGS	05423947	KUMMEL CREEK NEAR THERESA, WI	ST	43.54221647	-88.44260070	S	NAD83	28.7
USGS	05424000	EAST BRANCH ROCK RIVER NEAR MAYVILLE, WI	ST	43.52944444	-88.56638889	S	NAD83	179
USGS	05424009	GILL CREEK @ COUNTY TRUNK HIGHWAY Y NR KEKOSKEE,WI	ST	43.53583330	-88.56111110	S	NAD83	12.2
USGS	05424013	IRISH CREEK @ COUNTY TRNK HIGHWAY Y NR KEKOSKEE,WI	ST	43.55083330	-88.56111110	S	NAD83	1.32
USGS	05424057	ROCK RIVER AT HORICON, WI	ST	43.45027778	-88.63222220	S	NAD83	456
USGS	05424075	DEAD CREEK NEAR HUSTISFORD, WI	ST	43.35583020	-88.63732440	S	NAD83	26.1
USGS	05424082	ROCK RIVER AT HUSTISFORD, WI	ST	43.34555340	-88.59787930	S	NAD83	511
USGS	05424095	RUBICON RIVER NEAR SLINGER, WI	ST	43.32139078	-88.33009620	S	NAD83	7.97
USGS	054240957	RUBICON RIVER AT PIKE LAKE OUTLET NEAR HARTFORD,WI	ST	43.32111297	-88.33481850	S	NAD83	12.31
USGS	05425500	ROCK RIVER AT WATERTOWN, WI	ST	43.18805479	-88.72621390	S	NAD83	969
USGS	05425536	JOHNSON CREEK AT RANCH RD NEAR JOHNSON CREEK, WI	ST	43.09305848	-88.69204690	S	NAD83	7.90
USGS	05425537	JOHNSON CR TRIB AT RANCH RD NEAR JOHNSON CREEK, WI	ST	43.09305855	-88.68871350	S	NAD83	1.13
USGS	05425539	JOHNSON CREEK AT LAKE RD NEAR JOHNSON CREEK, WI	ST	43.07528114	-88.69732470	S	NAD83	13.30
USGS	05425718	CRAWFISH RIVER TRIBUTARY AT COLUMBUS, WI	ST	43.33554669	-88.99594260	S	NAD83	1.90
USGS	05425912	BEAVERDAM RIVER AT BEAVER DAM, WI	ST	43.44444444	-88.84500000	S	NAD83	157
USGS	05425928	PRATT CREEK NEAR JUNEAU, WI	ST	43.42304980	-88.71843740	S	NAD83	3.54
USGS	05426000	CRAWFISH RIVER AT MILFORD, WI	ST	43.10000000	-88.84944440	S	NAD83	762
USGS	05426031	ROCK RIVER AT JEFFERSON, WI	ST	42.99611515	-88.80732740	S	NAD83	1850.00
USGS	05426060	BARK RIVER AT COUNTY TRUNK HIGHWAY K NR MERTON, WI	ST	43.13050000	-88.33130560	5	NAD83	30.2
USGS	05426067	BARK RIVER AT NAGAWICKA ROAD AT DELAFIELD, WI	ST	43.08777778	-88.37611110	S	NAD83	35.9
USGS	05426070	BARK RIVER AT DELAFIELD, WI	ST	43.06278640	-88.40259680	S	NAD83	44.9
USGS	05426086	BARK RIVER AT DOUSMAN, WI	ST	43.02278670	-88.48426530	S	NAD83	57.4
USGS	05426250	BARK RIVER NEAR ROME, WI	ST	42.96027778	-88.67055560	S	NAD83	122
USGS	05426350	SCUPPERNONG RIVER UPSTREAM OF MARL PIT NR EAGLE,WI	ST	42.93388889	-88.46972220	S	NAD83	.07
USGS	05426380	PARADISE SPRINGS CREEK NEAR EAGLE, WI	ST	42.88777778	-88.49277780	S	NAD83	.02
USGS	05426500	WHITEWATER CR AT RICE LK OUTLET NR WHITEWATER, WI	ST	42.77834455	-88.69871580	S	NAD83	12.00
USGS	05426900	WHITEWATER CREEK AT MILLIS RD NEAR WHITEWATER, WI	ST	42.80389940	-88.70288240	S	NAD83	20.60
USGS	05427000	WHITEWATER CR AT WILLIS RAY RD NEAR WHITEWATER, WI	ST	42.81723230	-88.71010460	S	NAD83	22.80
USGS	05427085	ROCK RIVER AT ROBERT STREET AT FORT ATKINSON, WI	ST	42.92750000	-88.84277780	S	NAD83	2240
USGS	05427507	KOSHKONONG CREEK NEAR ROCKDALE, WI	ST	42.95139150	-89.02705560	S	NAD83	150.00
USGS	05427530	ROCK RIVER AT NEWVILLE, WI	ST	42.83000000	-89.02138890	S	NAD83	2560
USGS	05427570	ROCK RIVER AT INDIANFORD, WI	ST	42.80416667	-89.09000000	S	NAD83	2630
USGS	05427718	YAHARA RIVER AT WINDSOR, WI	ST	43.20888889	-89.35250000	S	NAD83	73.6
USGS	05427800	TOKEN CREEK NEAR MADISON, WI	ST	43.18110430	-89.32456120	S	NAD83	24.30
USGS	05427850	YAHARA RIVER AT STATE HIGHWAY 113 AT MADISON, WI	ST	43.15083330	-89.40194440	S	NAD83	114
USGS	05427880	SIXMILE CREEK AT STATE HIGHWAY 19 NEAR WAUNAKEE,WI	ST	43.19222220	-89.47288890	5	NAD83	24.8
USGS	05427900	SIXMILE CREEK NEAR WAUNAKEE, WI	ST	43.17471559	-89.43289680	S	NAD83	41.10
USGS	05427910	SIXMILE CREEK @ COUNTY TRNK HGHWY M NR WAUNAKEE,WI	ST	43.14683330	-89.43683330	5	NAD83	48.3
USGS	05427927	DORN (SPRING) CREEK @ CT HIGHWAY Q NR WAUNAKEE, WI	ST	43.14505556	-89.47186110	5	NAD83	9.95
USGS	05427930	DORN (SPRING) CREEK AT CT HIGHWAY M NR WAUNAKEE,WI	ST	43.14027778	-89.44230560	5	NAD83	12.6
USGS	05427937	WARNER PARK STORM DITCH AT MADISON, WI	ST-DCH	43.12638360	-89.36428470	S	NAD83	0.57
USGS	05427943	PHEASANT BRANCH AT AIRPORT ROAD NEAR MIDDLETON, WI	ST	43.11111110	-89.53611110	S	NAD83	9.61
USGS	05427945	S FK PHEASANT BRANCH AT HWY 14 NEAR MIDDLETON, WI	ST	43.09666170	-89.52845450	S	NAD83	5.74
USGS	054279465	S FORK PHEASANT BRANCH @ DEMING WAY @ MIDDLETON,WI	ST	43.09860617	-89.52151000	S	NAD83	6.2
USGS	05427948	PHEASANT BRANCH AT MIDDLETON, WI	ST	43.10332830	-89.51178760	S	NAD83	18.3
USGS	05427950	PHEASANT BRANCH AT CENTURY AVE AT MIDDLETON, WI	ST	43.10443947	-89.49345400	S	NAD83	20.80
USGS	054279509	PHEASANT BRANCH TRIBUTARY AT MIDDLETON, WI	ST	43.11943910	-89.48400930	S	NAD83	
USGS	05427952	PHEASANT BRANCH AT MOUTH AT MIDDLETON, WI	ST	43.10607834	-89.48373160	S	NAD83	24.50
USGS	05427970	WILLOW CREEK AT MADISON, WI	ST	43.07416267	-89.42261960	S	NAD83	3.15
USGS	05428500	YAHARA RIVER AT EAST MAIN STREET AT MADISON, WI	ST	43.08944444	-89.36083330	S	NAD83	235
USGS	05428665	OLBRICH PARK STORM DITCH AT MADISON, WI	ST-DCH	43.08999590	-89.32456190	S	NAD83	2.57
USGS	05428668	STARKWEATHER CREEK ABOVE ATWOOD AVE AT MADISON, WI	ST	43.09194027	-89.33317320	S	NAD83	24
USGS	05429080	MARSHLAND CREEK AT MADISON, WI	ST	43.04555230	-89.42123080	S	NAD83	0.94
USGS	05429120	LAKE WINGRA OUTLET AT MADISON, WI	ST	43.05777428	-89.40623050	S	NAD83	6.00
USGS	05429150	MURPHY CREEK AT MADISON, WI	ST	43.04877778	-89.39266670	S	NAD83	8.03
USGS	05429500	YAHARA RIVER AT MC FARLAND, WI	ST	43.00888889	-89.30500000	S	NAD83	327
USGS	05429580	DOOR CREEK NEAR COTTAGE GROVE, WI	ST	43.04833098	-89.23178260	S	NAD83	15.3
USGS	05429700	YAHARA RIVER @ FORTON STREET BRIDGE @ STOUGHTON,WI	ST	42.91972390	-89.22039370	S	NAD83	407
USGS	05430000	YAHARA RIVER NEAR EDGERTON, WI	ST	42.84361110	-89.17305560	S	NAD83	430
USGS	05430030	OREGON BRANCH AT OREGON, WI	ST	42.92722267	-89.38484130	S	NAD83	9.93
USGS	05430095	BADFISH CREEK AT CNTY HIGHWAY A NEAR STOUGHTON, WI	ST	42.89361300	-89.29872860	S	NAD83	41.90
USGS	05430100	BADFISH CREEK NEAR STOUGHTON, WI	ST	42.89111316	-89.28983950	S	NAD83	41.30
USGS	05430150	BADFISH CREEK NEAR COOKSVILLE, WI	ST	42.83333785	-89.19678199	S	NAD83	82.6
USGS	05430175	YAHARA RIVER NEAR FULTON, WI	ST	42.82638889	-89.17194440	S	NAD83	518
USGS	05430403	FISHER CREEK TRIBUTARY AT JANESVILLE, WI	ST	42.67167717	-89.05872290	S	NAD83	1.42
USGS	05430446	MARKHAM CREEK AT O LEARY ROAD NEAR JANESVILLE, WI	ST	42.64277778	-89.08305560	S	NAD83	9.32
USGS	05430500	ROCK RIVER AT AFTON, WI	ST	42.61361110	-89.07166670	S	NAD83	3340
USGS	05430540	STEVENS CREEK NEAR FOOTVILLE, WI	ST	42.65722220	-89.16166670	S	NAD83	13.9
USGS	05431014	JACKSON CREEK AT PETRIE ROAD NEAR ELKHORN, WI	ST	42.64140449	-88.52176630	S	NAD83	8.96
USGS	054310157	JACKSON CREEK TRIBUTARY NEAR ELKHORN, WI	ST	42.65084850	-88.55093380	S	NAD83	4.34
USGS	05431016	JACKSON CREEK AT MOUND ROAD NEAR ELKHORN, WI	ST	42.64083330	-88.56083330	S	NAD83	16.8
USGS	05431017	DELAVAN LAKE INLET AT STATE HWY 50 AT LAKE LAWN,WI	ST	42.62112650	-88.58260110	S	NAD83	21.8
USGS	05431018	DELAVAN LAKE TRB @ S SHORE DR @ DELAVAN LAKE, WI	ST	42.58557127	-88.62204640	S	NAD83	9.99
USGS	05431022	DELAVAN LAKE OUTLET AT BORG ROAD NEAR DELAVAN, WI	ST	42.61473739	-88.62482440	S	NAD83	42.1
USGS	05431032	TURTLE CREEK AT DELAVAN, WI	ST	42.63695890	-88.65760309	S	NAD83	83.3
USGS	05431486	TURTLE CREEK AT CARVERS ROCK ROAD NEAR CLINTON, WI	ST	42.59722220	-88.82916670	S	NAD83	199
USGS	05431500	TURTLE CREEK NEAR CLINTON, WI	ST	42.59640275	-88.86399620	S	NAD83	202.00
USGS	05432055	LIVINGSTON BR PECATONICA RIVER NEAR LIVINGSTON, WI	ST	42.90027110	-90.37318130	S	NAD83	16.4
USGS	054322653	BREWERY CR TRIB-UPSTREAM SITE-NR MINERAL POINT, WI	ST	42.88166667	-90.13083330	S	NAD83	.82
USGS	054322655	BREWERY CR TRB-DOWNSTREAM SITE-NR MINERAL POINT,WI	ST	42.87361110	-90.13361110	S	NAD83	1.12
USGS	05432500	PECATONICA RIVER AT DARLINGTON, WI	ST	42.67777778	-90.11861110	S	NAD83	273
USGS	05432695	RIDGEWAY BRANCH NEAR HOLLANDALE, WI	ST	42.94055556	-89.92111110	S	NAD83	19
USGS	05432927	PLEASANT VALLEY CREEK @ CTH H NR BLANCHARDVILLE,WI	ST	42.87472220	-89.79916670	S	NAD83	19.3
USGS	05433000	EAST BRANCH PECATONICA RIVER NR BLANCHARDVILLE, WI	ST	42.78555556	-89.86111110	S	NAD83	221
USGS	05433500	YELLOWSTONE RIVER NEAR BLANCHARDVILLE, WI	ST	42.78138990	-89.99790250	S	NAD83	28.5
USGS	05433510	STEINER BRANCH NEAR WALDWICK, WI	ST	42.77583445	-89.99845810	S	NAD83	5.90
USGS	05433600	DOUGHERTY CREEK NEAR POSTVILLE, WI	ST	42.77528125	-89.74984529	S	NAD83	3.63
USGS	05434000	PECATONICA RIVER AT DILL, WI	ST	42.58695138	-89.82567760	S	NAD83	944.00
USGS	05434235	SKINNER CREEK AT SKINNER HOLLOW RD NEAR MONROE, WI	ST	42.63972900	-89.72984370	S	NAD83	32.60
USGS	05434240	SKINNER CREEK AT KLONDYKE RD NEAR MONROE, WI	ST	42.62556260	-89.74428810	S	NAD83	35.00
USGS	05434500	PECATONICA RIVER AT MARTINTOWN, WI	ST	42.51000000	-89.80138890	S	NAD83	1034
USGS	054359315	BADGER MILL CR TRIB @ CANTERBURY ROAD @ MADISON,WI	ST	43.02333024	-89.50123250	S	NAD83	1.5
USGS	05435934	BADGER MILL CREEK AT NESBITT ROAD AT MADISON, WI	ST	43.00110855	-89.49901040	S	NAD83	11.2
USGS	05435935	BADGER MILL CREEK @ HIGHWAYS 18 & 151 @ MADISON,WI	ST	42.99860860	-89.49873260	S	NAD83	11.8
USGS	05435943	BADGER MILL CREEK AT VERONA, WI	ST	42.97694444	-89.53944440	S	NAD83	20.3
USGS	05435950	SUGAR RIVER NEAR VERONA, WI	ST	42.94916667	-89.54416670	S	NAD83	82.7
USGS	05435980	WEST BRANCH SUGAR RIVER NEAR MT. VERNON, WI	ST	42.91305548	-89.62206640	S	NAD83	32.70
USGS	05436000	MOUNT VERNON CREEK NEAR MOUNT VERNON, WI	ST	42.92083300	-89.62039980	F	NAD83	16.40
USGS	05436500	SUGAR RIVER NEAR BRODHEAD, WI	ST	42.61230556	-89.39797220	1	NAD83	523
USGS	05438283	PISCASAW CREEK NEAR WALWORTH, WI	ST	42.52166667	-88.66083330	S	NAD83	9.58
USGS	05543800	FOX RIVER AT WATERTOWN ROAD NEAR WAUKESHA, WI	ST	43.05334420	-88.19481400	S	NAD83	77.4
USGS	05543830	FOX RIVER AT WAUKESHA, WI	ST	43.00472220	-88.24361110	S	NAD83	126
USGS	05544000	FOX RIVER NEAR MUKWONAGO, WI	ST	42.87779140	-88.30564890	S	NAD83	228.00
USGS	05544200	MUKWONAGO RIVER AT MUKWONAGO, WI	ST	42.85666667	-88.32777780	S	NAD83	74.1
USGS	05544371	JEWEL CREEK AT MUSKEGO, WI	ST	42.92695870	-88.14592279	S	NAD83	8.16
USGS	05544385	MUSKEGO (BIG MUSKEGO) LAKE OUTLET NR WIND LAKE, WI	ST	42.85251570	-88.13064380	S	NAD83	33.9
USGS	05544793	UNNAMED LAUDERDALE LKS TRIB #2 NEAR LAUDERDALE, WI	ST	42.78612377	-88.56454540	S	NAD83	.19
USGS	05544800	LAUDERDALE LAKES OUTLET AT LAUDERDALE, WI	ST	42.76640205	-88.55621190	S	NAD83	16
USGS	05545131	SOUTHWICK CREEK AT WILLIAMS BAY, WI	ST	42.57918310	-88.53871100	S	NAD83	.87
USGS	05545133	BIRCHES CREEK AT LACKEY LANE NEAR LAKE GENEVA, WI	ST	42.56001710	-88.48759860	S	NAD83	2.07
USGS	055451345	WHITE RIVER AT CENTER STREET AT LAKE GENEVA, WI	ST	42.59055556	-88.43361110	S	NAD83	28.7
USGS	05545300	WHITE RIVER NEAR BURLINGTON, WI	ST	42.66585010	-88.31759290	S	NAD83	110.00
USGS	05545750	FOX RIVER NEAR NEW MUNSTER, WI	ST	42.61085116	-88.22592300	S	NAD83	811
USGS	05546500	FOX RIVER AT WILMOT, WI	ST	42.51168540	-88.17925450	S	NAD83	868.00
USGS	05546758	TREVOR CREEK AT TREVOR, WI	ST	42.50613010	-88.12147440	S	NAD83	1.37
USGS	05548163	POWERS LAKE TRIBUTARY AT POWERS LAKE, WI	ST	42.55168467	-88.28842519	S	NAD83	1.83
USGS	05548164	POWERS LAKE OUTLET AT POWERS LAKE, WI	ST	42.54446240	-88.31148150	S	NAD83	3.42
USGS	05548170	NORTH BRANCH NIPPERSINK CREEK AT GENOA CITY, WI	ST	42.49722220	-88.33277780	S	NAD83	42.9
USGS	430310089225401	DOWNSTREAM DEFENDER UNIT INLET AT MADISON, WI	ST	43.05277778	-89.38166670	S	NAD83	.003
USGS	431112088281100	DISCOVERY FARMS WATERWAY NEAR MAPLETON, WI	ST	43.18667130	-88.46982090	S	NAD83	.0095
USGS	431208089314901	DANE CO. MRBI TILE NO. 1 NR SPRINGFIELD CORNERS,WI	ST-DCH	43.20225000	-89.53022220	5	NAD83	.038
USGS	431212089314801	DANE CO MRBI WATERWAY 2 NR SPRINGFIELD CORNERS, WI	ST-DCH	43.20338889	-89.52994440	5	NAD83	.023
USGS	431655089393801	FISH LAKE TRIBUTARY (SITE A) NEAR ROXBURY, WI	ST	43.28193370	-89.66067750	S	NAD83	
USGS	435449087461400	DISCOVERY FARMS TILE SITE NUMBER 1 NR CLEVELAND,WI	ST	43.91360520	-87.77064260	S	NAD83	1
USGS	453046089342804	LAKE CLARA TRIBUTARY NEAR TOMAHAWK, WI	ST	45.51273848	-89.57457700	S	NAD83	0.03
